cercle:
<template>
  <div class="text-center">
    <v-rating
      v-model="rating"
      empty-icon="mdi-circle-outline"
      full-icon="mdi-circle"
      half-icon="mdi-circle-half"
      half-increments
      hover
    ></v-rating>
  </div>
</template>
---
v-timeline
https://next.vuetifyjs.com/en/components/timelines/

-------

      {
      primary: #2196f3,
      secondary: #00bcd4,
      accent: #3f51b5,
      error: #f44336,
      warning: #ff5722,
      info: #03a9f4,
      success: #4caf50
      }

--------------
device  status
